{
  "name": "funplugin",
  "displayName": "FunPlugin",
  "description": "Plugin for Fun",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "fun.run",
            "title": "Run Fun"
        }
    ],
    "languages": [{
        "id": "fun",
        "aliases": ["Fun", "fun"],
        "extensions": [".fun"],
        "configuration": "./language-configuration.json"
    }],
    "grammars": [{
        "language": "fun",
        "scopeName": "source.fun",
        "path": "./syntaxes/fun.tmLanguage.json"
    }]
},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  },
  "dependencies": {
    "vscode-languageclient": "5.1.1"
  }
}
