<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saadanis</groupId>
  <artifactId>calcls</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CalcLS</name>
  <description>A simple language server for Calc.</description>
  <modules>
  	<module>language-server</module>
  	<module>launcher</module>
  </modules>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.antlr</groupId>
        		<artifactId>antlr4-maven-plugin</artifactId>
        		<version>4.9.3</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>antlr4</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
        </plugins>
    </build>
  <dependencies>
	  <dependency>
		  <groupId>org.eclipse.lsp4j</groupId>
		  <artifactId>org.eclipse.lsp4j</artifactId>
		  <version>0.21.0</version>
	  </dependency>
	  <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4</artifactId>
    	<version>4.9.1</version>
	  </dependency>
  </dependencies>
</project>